{
  "name": "kwantdesk-websiterepo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:gex-interval-map": "node scripts/test-gex-interval-map.cjs",
    "test:gex-cal": "node --experimental-strip-types scripts/test-gex-calendar.mjs",
    "test:gex-flow": "node --experimental-strip-types scripts/test-gex-flow.mjs",
    "test:bounce-levels": "node scripts/test-bounce-levels.cjs",
    "test:iv-rank": "node scripts/test-implied-volatility-rank.cjs",
    "test:iv-rank-integration": "node scripts/test-implied-volatility-rank-integration.cjs",
    "test:dark-pool-map": "node --experimental-strip-types scripts/test-dark-pool-map.mjs",
    "test:dark-pool-gex": "node --experimental-strip-types scripts/test-dark-pool-gex.mjs",
    "test:pulling-stacking": "node --experimental-strip-types scripts/test-pulling-stacking.mjs",
    "test:absorption-detector": "node --experimental-strip-types scripts/test-absorption-detector.mjs",
    "test:stacked-imbalance-suite": "node --experimental-strip-types scripts/test-stacked-imbalance-suite.mjs",
    "test:iceberg-refresh-detector": "node --experimental-strip-types scripts/test-iceberg-refresh-detector.mjs",
    "test:liquidity-stop-sweep-detector": "node --experimental-strip-types scripts/test-liquidity-stop-sweep-detector.mjs",
    "test:rithmic-liquidity-frame-budget": "node --experimental-strip-types scripts/test-rithmic-liquidity-frame-budget.mjs",
    "test:poc-auction-suite": "node --experimental-strip-types scripts/test-poc-auction-suite.mjs",
    "test:tape-speed-order-flow-burst": "node --experimental-strip-types scripts/test-tape-speed-order-flow-burst.mjs",
    "test:economic-calendar-forward": "node --experimental-strip-types scripts/test-economic-calendar-forward.mjs",
    "test:initial-balance": "node --experimental-strip-types scripts/test-initial-balance.mjs",
    "test:zero-gamma-line": "node --experimental-strip-types scripts/test-zero-gamma-line.mjs",
    "test:options-delta": "node --experimental-strip-types scripts/test-options-delta.mjs",
    "test:event-bar-block-prints": "node --import ./scripts/alias-hook.mjs scripts/test-event-bar-block-prints.mjs",
    "test:workspace-colour-persistence": "node --import ./scripts/alias-hook.mjs scripts/test-workspace-colour-persistence.mjs",
    "test:indicator-templates": "node --import ./scripts/alias-hook.mjs scripts/test-indicator-templates.mjs",
    "test:mini-dom": "node --import ./scripts/alias-hook.mjs scripts/test-mini-dom.mjs",
    "test:delta-ladder": "node --import ./scripts/alias-hook.mjs scripts/test-delta-ladder.mjs",
    "test:workspace-layout-panes": "node --import ./scripts/alias-hook.mjs scripts/test-workspace-layout-panes.mjs",
    "test:paper-account-persistence": "node --import ./scripts/alias-hook.mjs scripts/test-paper-account-persistence.mjs",
    "test:paper-margin": "node --import ./scripts/alias-hook.mjs scripts/test-paper-margin.mjs",
    "test:candle-visibility": "node --import ./scripts/alias-hook.mjs scripts/test-candle-visibility.mjs",
    "test:gex-map-defaults": "node --import ./scripts/alias-hook.mjs scripts/test-gex-map-defaults.mjs",
    "test:crosshair-link": "node --import ./scripts/alias-hook.mjs scripts/test-crosshair-link.mjs",
    "test:index-timeframes": "node --import ./scripts/alias-hook.mjs scripts/test-index-timeframes.mjs",
    "test:chart-frame-work": "node --import ./scripts/alias-hook.mjs scripts/test-chart-frame-work.mjs",
    "test:browser-storage-quota": "node --import ./scripts/alias-hook.mjs scripts/test-browser-storage-quota.mjs",
    "test:workspace-cache-size": "node --import ./scripts/alias-hook.mjs scripts/test-workspace-cache-size.mjs",
    "test:new-york-trading-day": "node --import ./scripts/alias-hook.mjs scripts/test-new-york-trading-day.mjs",
    "test:chart-time-formatters": "node --import ./scripts/alias-hook.mjs scripts/test-chart-time-formatters.mjs",
    "test:paper-storage-full": "node --import ./scripts/alias-hook.mjs scripts/test-paper-storage-full.mjs",
    "test:paper-limit-fills": "node --import ./scripts/alias-hook.mjs scripts/test-paper-limit-fills.mjs",
    "test:position-tool-resize": "node --import ./scripts/alias-hook.mjs scripts/test-position-tool-resize.mjs",
    "test:position-tool-migration": "node --import ./scripts/alias-hook.mjs scripts/test-position-tool-migration.mjs",
    "test:mini-dom-edge": "node --import ./scripts/alias-hook.mjs scripts/test-mini-dom-edge.mjs",
    "test:entry-exit-arrows": "node --import ./scripts/alias-hook.mjs scripts/test-entry-exit-arrows.mjs",
    "test:storage-writes-guarded": "node --import ./scripts/alias-hook.mjs scripts/test-storage-writes-guarded.mjs",
    "test:gex-box-panel-settings": "node --import ./scripts/alias-hook.mjs scripts/test-gex-box-panel-settings.mjs",
    "test:stats-palettes": "node --import ./scripts/alias-hook.mjs scripts/test-stats-palettes.mjs",
    "test:indicator-plot-colors": "node --import ./scripts/alias-hook.mjs scripts/test-indicator-plot-colors.mjs",
    "test:trading-panel-orders": "node --import ./scripts/alias-hook.mjs scripts/test-trading-panel-orders.mjs",
    "test:big-trades-session-split": "node scripts/test-big-trades-session-split.mjs",
    "test:big-trades-marker-semantics": "node --import ./scripts/alias-hook.mjs scripts/test-big-trades-marker-semantics.mjs",
    "test:volume-profile-delta-bar": "node --import ./scripts/alias-hook.mjs scripts/test-volume-profile-delta-bar.mjs",
    "test:indicator-history-depth": "node --import ./scripts/alias-hook.mjs scripts/test-indicator-history-depth.mjs",
    "test:toolbar-single-source": "node --experimental-strip-types scripts/test-toolbar-single-source.mjs",
    "test:cvd-divergence": "node --import ./scripts/alias-hook.mjs --experimental-strip-types scripts/test-cvd-divergence.mjs",
    "test:preference-hydration": "node --experimental-strip-types scripts/test-preference-hydration.mjs",
    "test:gex-box-workspaces": "node --import ./scripts/alias-hook.mjs scripts/test-gex-box-workspaces.mjs",
    "test:gex-box-theme": "node --import ./scripts/alias-hook.mjs scripts/test-gex-box-theme.mjs",
    "test:gex-box": "node --experimental-strip-types scripts/test-gex-box.mjs",
    "test:gex-map-star": "node --experimental-strip-types scripts/test-gex-map-star.mjs",
    "test:gex-vue-replay": "node --experimental-strip-types scripts/test-gex-vue-replay.mjs",
    "test:volume-profile-sessions": "node --experimental-strip-types scripts/test-volume-profile-sessions.mjs",
    "test:tpo-single-prints": "node --import ./scripts/alias-hook.mjs --experimental-strip-types scripts/test-tpo-single-prints.mjs",
    "test:volume-profile-structure": "node --experimental-strip-types scripts/test-volume-profile-structure.mjs",
    "test:volume-profile-data": "node --experimental-strip-types scripts/test-volume-profile-data-settings.mjs",
    "test:chart-magnet": "node --experimental-strip-types scripts/test-chart-magnet.mjs",
    "test:spxw": "node --test --experimental-strip-types tests/gex-map-spxw-provider.test.mjs",
    "test:themes": "node --test tests/feminine-theme-presets.test.mjs tests/mono-default-theme.test.mjs tests/mr-quant-theme.test.mjs",
    "desktop:build": "powershell -ExecutionPolicy Bypass -File desktop/package-windows.ps1",
    "test:big-trades-filter": "node scripts/test-big-trades-filter.mjs",
    "test:volume-profile-zoom": "node scripts/test-volume-profile-zoom.mjs",
    "test:cvd-flow-heal": "node scripts/test-cvd-flow-heal.mjs",
    "test:volume-profile-split": "node scripts/test-volume-profile-split.mjs",
    "test:volume-profile-grouping": "node scripts/test-volume-profile-grouping.mjs",
    "test:volume-profile-chain": "node scripts/test-volume-profile-chain.mjs",
    "test:volume-profile-gradients": "node scripts/test-volume-profile-gradients.mjs",
    "test:event-bar-first-paint": "node scripts/test-event-bar-first-paint.mjs",
    "test:volume-profile-dock": "node scripts/test-volume-profile-dock.mjs",
    "test:big-trades-anchor": "node scripts/test-big-trades-anchor.mjs",
    "test:execution-tape": "node --experimental-strip-types --import ./scripts/alias-hook.mjs scripts/test-execution-tape-merge.mjs",
    "bench:execution-tape": "node --experimental-strip-types --expose-gc --import ./scripts/alias-hook.mjs scripts/bench-execution-tape.mjs",
    "bench:volume-profile-draw": "node --experimental-strip-types --import ./scripts/alias-hook.mjs scripts/bench-volume-profile-draw.mjs",
    "test:position-calculator-labels": "node scripts/test-position-calculator-labels.mjs",
    "test:overlay-refresh": "node scripts/test-overlay-refresh.mjs",
    "test:position-calculator-primitive": "node scripts/test-position-calculator-primitive.mjs",
    "test:overlay-clip": "node --experimental-strip-types scripts/test-chart-overlay-clip.mjs",
    "test:precision-repaint": "node scripts/test-precision-repaint.mjs",
    "test:session-key-cache": "node --experimental-strip-types --import ./scripts/alias-hook.mjs scripts/test-cme-session-key-cache.mjs",
    "bench:session-keys": "node --experimental-strip-types --import ./scripts/alias-hook.mjs scripts/bench-session-keys.mjs",
    "test:overlay-in-frame": "node scripts/test-overlay-in-frame.mjs",
    "test:profile-fold": "node --experimental-strip-types --import ./scripts/alias-hook.mjs scripts/test-profile-fold.mjs",
    "bench:profile-update": "node --experimental-strip-types --import ./scripts/alias-hook.mjs scripts/bench-profile-update.mjs",
    "bench:flow-reconcile": "node --experimental-strip-types --import ./scripts/alias-hook.mjs scripts/bench-flow-reconcile.mjs",
    "test:candle-ohlc-heal": "node scripts/test-candle-ohlc-heal.mjs",
    "test:magnet-snap": "node scripts/test-magnet-snap.mjs",
    "test:volume-profile-chain-fallback": "node --experimental-strip-types --import ./scripts/alias-hook.mjs scripts/test-volume-profile-chain-fallback.mjs",
    "test:cvd-divergence-segments": "node --import ./scripts/alias-hook.mjs scripts/test-cvd-divergence-segments.mjs",
    "test:volume-profile-overhang": "node --experimental-strip-types --import ./scripts/alias-hook.mjs scripts/test-volume-profile-no-back-overhang.mjs",
    "test:drawing-selection": "node scripts/test-drawing-selection.mjs",
    "test:position-default-size": "node scripts/test-position-default-size.mjs",
    "test:replay-history-range": "node --experimental-strip-types --import ./scripts/alias-hook.mjs scripts/test-replay-history-range.mjs",
    "test:replay-volume-profiles": "node --experimental-strip-types --import ./scripts/alias-hook.mjs scripts/test-replay-volume-profiles.mjs",
    "test:replay-event-flow-window": "node --experimental-strip-types --import ./scripts/alias-hook.mjs scripts/test-replay-event-flow-window.mjs",
    "test:draw-tool-theme": "node --experimental-strip-types --import ./scripts/alias-hook.mjs scripts/test-draw-tool-theme.mjs",
    "test:position-tool-behaviour": "node --experimental-strip-types --import ./scripts/alias-hook.mjs scripts/test-position-tool-behaviour.mjs",
    "test:initial-balance-timeframe": "node --experimental-strip-types --import ./scripts/alias-hook.mjs scripts/test-initial-balance-timeframe.mjs",
    "test:globex-initial-balance": "node --experimental-strip-types --import ./scripts/alias-hook.mjs scripts/test-globex-initial-balance.mjs",
    "test:chart-viewport-reset": "node --experimental-strip-types --import ./scripts/alias-hook.mjs scripts/test-chart-viewport-reset.mjs",
    "test:paper-limit-orders": "node --experimental-strip-types --import ./scripts/alias-hook.mjs scripts/test-paper-limit-orders.mjs",
    "test:chart-limit-placement": "node --experimental-strip-types --import ./scripts/alias-hook.mjs scripts/test-chart-limit-placement.mjs",
    "test:execution-stream-staleness": "node --experimental-strip-types --import ./scripts/alias-hook.mjs scripts/test-execution-stream-staleness.mjs",
    "test:execution-worker-backpressure": "node --experimental-strip-types scripts/test-execution-worker-backpressure.mjs",
    "test:big-trades-live-edge": "node --experimental-strip-types --import ./scripts/alias-hook.mjs scripts/test-big-trades-live-edge.mjs",
    "bench:big-trades": "node --experimental-strip-types --import ./scripts/alias-hook.mjs scripts/bench-big-trades.mjs",
    "test:gex-map-node-detail": "node --experimental-strip-types --import ./scripts/alias-hook.mjs scripts/test-gex-map-node-detail.mjs",
    "test:options-ticker-profiles": "node --experimental-strip-types --import ./scripts/alias-hook.mjs scripts/test-options-ticker-profiles.mjs",
    "test:tpo-settings-wired": "node --import ./scripts/alias-hook.mjs scripts/test-tpo-settings-wired.mjs",
    "bench:tpo-build": "node --experimental-strip-types --import ./scripts/alias-hook.mjs scripts/bench-tpo-build.mjs",
    "test:exchange-clock": "node --experimental-strip-types --import ./scripts/alias-hook.mjs scripts/test-exchange-clock.mjs",
    "bench:indicator-clock": "node --experimental-strip-types --import ./scripts/alias-hook.mjs scripts/bench-indicator-clock.mjs",
    "test:tpo-default-visuals": "node --experimental-strip-types --import ./scripts/alias-hook.mjs scripts/test-tpo-default-visuals.mjs",
    "test:footprint-bar-window": "node --import ./scripts/alias-hook.mjs scripts/test-footprint-bar-window.mjs",
    "test:footprint-profile-rows": "node --experimental-strip-types --import ./scripts/alias-hook.mjs scripts/test-footprint-profile-rows.mjs",
    "test:footprint-chart-types": "node --experimental-strip-types --import ./scripts/alias-hook.mjs scripts/test-footprint-chart-types.mjs",
    "test:footprint-replay": "node --experimental-strip-types --import ./scripts/alias-hook.mjs scripts/test-footprint-replay.mjs",
    "test:indicator-colour-override": "node --experimental-strip-types --import ./scripts/alias-hook.mjs scripts/test-indicator-colour-override.mjs",
    "test:vix-environment": "node --experimental-strip-types --import ./scripts/alias-hook.mjs scripts/test-vix-environment.mjs",
    "test:live-chart-memory": "node --experimental-strip-types scripts/test-live-chart-memory-guard.mjs",
    "test:live-overlay-lifetimes": "node scripts/test-live-overlay-lifetimes.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.96.0",
    "@aws-sdk/client-s3": "^3.1064.0",
    "@fontsource/inter": "^5.2.8",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "@fontsource/rajdhani": "^5.3.0",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@react-three/postprocessing": "^3.0.4",
    "@supabase/ssr": "^0.10.0",
    "@supabase/supabase-js": "^2.57.4",
    "echarts": "^6.1.0",
    "framer-motion": "^12.40.0",
    "lightweight-charts": "^5.2.0",
    "lucide-react": "^1.16.0",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "three": "^0.184.0",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.1",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.0.0"
  }
}
